# GitSiteSyncer

./: .gitignore  GitSiteSyncer.sln  README.md
CI/: appsettings.template.json  deploy.sh
GitSiteSyncer/: GitSiteSyncer.csproj  Program.cs  appsettings.template.json
GitSiteSyncer/Models/: AppConfig.cs  GitCredentials.cs  SitemapEntry.cs
GitSiteSyncer/Utilities/: ConfigLoader.cs  ContentRewriter.cs  FileDownloader.cs  GitHelper.cs  HtmlDownloader.cs  HtmlRewriter.cs  LockHelper.cs  SitemapReader.cs
Tests/GitSiteSyncer.Tests/: GitSiteSyncer.Tests.csproj
Tests/GitSiteSyncer.Tests/UtilitiesTests/: ConfigLoaderTests.cs
